<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Maverick</key>
	<dict>
		<key>Carrier ID</key>
		<string></string>
		<key>PRI Revision</key>
		<string>0.1.169</string>
		<key>Maverick SD Configuration Items</key>
		<dict>
			<key>Maverick SD Config Count</key>
			<integer>25</integer>
			<key>Maverick SD Config Items</key>
			<array>
				<integer>1</integer>
				<integer>3</integer>
				<integer>1</integer>
				<integer>20</integer>
				<integer>180</integer>
				<integer>180</integer>
				<integer>180</integer>
				<integer>180</integer>
				<integer>60</integer>
				<integer>1</integer>
				<integer>180</integer>
				<integer>2</integer>
				<integer>20</integer>
				<integer>3</integer>
				<integer>60</integer>
				<integer>300</integer>
				<integer>120</integer>
				<integer>30</integer>
				<integer>60</integer>
				<integer>180</integer>
				<integer>180</integer>
				<integer>0</integer>
				<integer>0</integer>
				<integer>1200</integer>
				<integer>28</integer>
			</array>
		</dict>
	</dict>
	<key>NAM - General</key>
	<dict/>
	<key>NAM - CDMA Settings</key>
	<dict>
		<key>Negative SID/NID</key>
		<array>
			<string>0/0</string>
			<string>0/0</string>
			<string>0/0</string>
			<string>0/0</string>
			<string>0/0</string>
			<string>0/0</string>
			<string>0/0</string>
			<string>0/0</string>
			<string>0/0</string>
			<string>0/0</string>
		</array>
		<key>Primary Channel, A band</key>
		<integer>283</integer>
		<key>Secondary Channel, A band</key>
		<integer>691</integer>
		<key>Primary Channel, B band</key>
		<integer>384</integer>
		<key>Secondary Channel, B band</key>
		<integer>777</integer>
		<key>Voice Privacy</key>
		<false/>
		<key>EVRC Capability</key>
		<dict>
			<key>EVRC Capability</key>
			<dict>
				<key>EVRC Enable</key>
				<true/>
				<key>Preferred voice service option for Home Page</key>
				<string>EVRC_A</string>
				<key>Preferred voice service option for Home Origination</key>
				<string>EVRC_A</string>
				<key>Preferred voice service option for Roam Origination</key>
				<string>EVRC_A</string>
			</dict>
			<key>EVRC B Enable</key>
			<true/>
		</dict>
		<key>Preferred Mode</key>
		<string>CHGWL</string>
	</dict>
	<key>Security Grouping</key>
	<dict>
		<key>Service Programming Code (SPC)</key>
		<string>000000</string>
		<key>Number of Subsidy Lock/SPC Attempts</key>
		<integer>15</integer>
	</dict>
	<key>Feature Settings</key>
	<dict>
		<key>System Select Preference</key>
		<string>Any</string>
		<key>Roam Preference</key>
		<string>Automatic</string>
		<key>Handset Based Plus Code Dialing</key>
		<true/>
		<key>RTRE Config</key>
		<string>RUIM_CSIM_ONLY</string>
		<key>UE Usage Setting</key>
		<string>0</string>
		<key>Voice Domain Preference</key>
		<string>CS Voice Only</string>
		<key>HDR to LTE Reselection</key>
		<false/>
	</dict>
	<key>Data Parameters</key>
	<dict>
		<key>QNC Enabled</key>
		<false/>
		<key>MDR Mode</key>
		<string>MDR SO33</string>
		<key>MIP Mode</key>
		<string>SIP Only</string>
		<key>MIP Registration Retries</key>
		<integer>2</integer>
		<key>MIP Registration Retry Timeout</key>
		<integer>3</integer>
		<key>MIP Pre-Reregistration Timeout</key>
		<integer>0</integer>
		<key>Number of Profiles</key>
		<integer>1</integer>
		<key>Mobile Node - HA Authentication</key>
		<string>Disable</string>
		<key>Dormant Handoff Optimization</key>
		<true/>
		<key>Reverse Tunneling</key>
		<true/>
		<key>SIP NAI</key>
		<string>ctwap@mycdma.cn</string>
		<key>DUN SIP NAI</key>
		<string>ctwap@mycdma.cn</string>
		<key>SIP Password</key>
		<string>766E65742E6D6F6269</string>
		<key>DATA_PKT_ORIG_STR</key>
		<string>#777</string>
		<key>DATA_SCRM_ENABLED</key>
		<true/>
		<key>DATA_TRTL_ENABLED</key>
		<true/>
		<key>DATA_AUTO_PACKET_DETECTION</key>
		<true/>
		<key>PREF_FOR_RC</key>
		<string>RC3</string>
		<key>DATA_SO_SET</key>
		<string>IS-707</string>
		<key>CTA Timer</key>
		<integer>30</integer>
	</dict>
	<key>Location Based Services</key>
	<dict>
		<key>PDE IP Address</key>
		<string>0.0.0.0</string>
		<key>PDE Port Number</key>
		<string>0</string>
	</dict>
	<key>Carrier Configuration Management</key>
	<dict>
		<key>CDMA 1X Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>EVDO Feature Group</key>
		<array>
			<false/>
			<false/>
			<true/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>System Determination Feature Group</key>
		<array>
			<false/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<false/>
			<true/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>Call Manager Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>Wireless Messaging Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>Data Service Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>UIM Service Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
		<key>OMA Feature Group</key>
		<array>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
			<false/>
		</array>
	</dict>
	<key>CDMA</key>
	<dict>
		<key>CDMA1X PREV</key>
		<integer>6</integer>
		<key>Custom Home ERI</key>
		<array>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
			<integer>0</integer>
		</array>
		<key>SD Configuration Items</key>
		<dict>
			<key>SD Config Version</key>
			<integer>3</integer>
			<key>SD Config Count</key>
			<integer>25</integer>
			<key>SD Config Items</key>
			<array>
				<integer>60</integer>
				<integer>180</integer>
				<integer>125</integer>
				<integer>125</integer>
				<integer>86240</integer>
				<integer>1800</integer>
				<integer>125</integer>
				<integer>86340</integer>
				<integer>125</integer>
				<integer>14</integer>
				<integer>30</integer>
				<integer>0</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>60</integer>
				<integer>120</integer>
				<integer>3</integer>
				<integer>253</integer>
				<integer>900</integer>
				<integer>180</integer>
				<integer>300</integer>
				<integer>300</integer>
				<integer>0</integer>
				<integer>3</integer>
				<integer>12</integer>
			</array>
		</dict>
		<key>SID-MCC Association Table</key>
		<dict>
			<key>SID-MCC Table Length</key>
			<integer>9</integer>
			<key>SID-MCC List</key>
			<array>
				<integer>20316296</integer>
				<integer>20316901</integer>
				<integer>21890549</integer>
				<integer>20320261</integer>
				<integer>20320270</integer>
				<integer>20320310</integer>
				<integer>20321892</integer>
				<integer>20321894</integer>
				<integer>20321932</integer>
				<integer>0</integer>
			</array>
		</dict>
		<key>OTA Features</key>
		<dict>
			<key>OTA Features Count</key>
			<integer>6</integer>
			<key>OTA Features ID</key>
			<array>
				<integer>0</integer>
				<integer>1</integer>
				<integer>2</integer>
				<integer>2</integer>
				<integer>3</integer>
				<integer>4</integer>
				<integer>65535</integer>
				<integer>65535</integer>
				<integer>65535</integer>
				<integer>65535</integer>
			</array>
			<key>OTA Features P Rev</key>
			<array>
				<integer>2</integer>
				<integer>2</integer>
				<integer>1</integer>
				<integer>3</integer>
				<integer>1</integer>
				<integer>1</integer>
				<integer>65535</integer>
				<integer>65535</integer>
				<integer>65535</integer>
				<integer>65535</integer>
			</array>
		</dict>
		<key>OTASP System Selection Codes</key>
		<dict>
			<key>OTASP SS Codes</key>
			<array>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
				<integer>101</integer>
			</array>
		</dict>
		<key>CDMA1X ADV Capability</key>
		<false/>
		<key>SO73 Enable</key>
		<false/>
		<key>SO73 COP0 Support</key>
		<false/>
	</dict>
	<key>JCDMA</key>
	<dict>
		<key>Enable JCDMA</key>
		<false/>
	</dict>
	<key>EHRPD</key>
	<dict>
		<key>Enable EHRPD</key>
		<true/>
		<key>EMPA</key>
		<string>1</string>
		<key>NV EHRPD Authentication Mode</key>
		<string>1</string>
		<key>HDRSCP Force AT Config</key>
		<string>4</string>
		<key>Sequence Number File</key>
		<string>0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;</string>
		<key>HDRSCP Session Re-negotiate</key>
		<true/>
		<key>Enable MPIT</key>
		<true/>
		<key>eHRPD Partial Context Timer</key>
		<string>120,3600</string>
                <key>eHRPD Allowed MCC List</key>
                <array>
                <integer>460</integer>
                </array>
                <key>VSNCP Config</key>
                <string>3000,3000,20,3</string>
		<key>EPC Data Context Duration</key>
		<string>0</string>
	</dict>
	<key>SRLTE</key>
	<dict>
		<key>TRM RF Configuration</key>
		<string>130</string>
		<key>TRM RF Mask</key>
		<string>2</string>
	</dict>
	<key>GERAN</key>
	<dict>
		<key>A5 Algorithm Supported</key>
		<string>A5_3</string>
		<key>GEA Algorithm Supported</key>
		<string>GEA_3</string>
	</dict>
	<key>WCDMA</key>
	<dict>
		<key>HSDPA Category</key>
		<string>24</string>
		<key>HSUPA Category</key>
		<string>6</string>
		<key>iPLMN List</key>
		<string>45#130014-128-128#130062-128-128#030227-128-128#030216-128-128#32F451-128-128#32F401-128-128#32F403-128-128#02F801-128-128#02F810-128-128#02F802-128-128#62F220-128-128#62F210-128-128#62F270-128-128#22F810-128-128#22F820-128-128#22F830-128-128#32F210-128-128#42F210-128-128#22F201-128-128#22F210-128-128#22F288-128-128#12F410-128-128#12F430-128-128#12F470-128-128#52F020-128-128#52F010-128-128#02F610-128-128#44F001-128-128#54F430-128-0#54F440-0-128#54F080-128-128#25F510-128-128#05F291-128-128#05F221-128-128#25F000-128-128#25F030-128-128#25F099-128-128#25F010-128-128#04F411-128-128#04F472-128-128#04F475-128-128#82F620-128-128#82F630-128-128#05F530-128-128#05F520-128-128#</string>		
	    <key>Enable International CDMA Roaming</key>
        <array>
     	   	<string>455</string>
            <string>454</string>
        </array>
	</dict>
	<key>LTE</key>
	<dict>
		<key>LTE BAND Pref</key>
		<string>4294967295</string>		
	</dict>	
</dict>
</plist>
